# GoldFish2

./: local.properties
app/: build.gradle
app/src/androidTest/java/group2/hackernews/: ApplicationTest.java  UITesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group2/hackernews/: API_Getter.java  BigFishActivity.java  CommentActivity.java  FishListAdapter.java  LoginActivity.java  MainActivity.java  MainRequestQueue.java  Story.java  StoryListAdapter.java  themeUtils.java
app/src/main/res/layout/: activity_big_fish.xml  activity_comment.xml  activity_login.xml  activity_main.xml  content_big_fish.xml  content_login.xml  fish_layout.xml  storyitem_contextmenu.xml
app/src/main/res/menu/: blank_context_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/group2/hackernews/: GoldfishUnitTests.java
