<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fishLogo"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true"
        android:src="@mipmap/fish_logo"
        android:contentDescription="@string/logo"
        android:layout_alignParentEnd="false"
        android:layout_alignTop="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignBottom="@+id/by" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@android:string/untitled"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/fishLogo"
        android:layout_margin="10dp"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/by"
        android:layout_alignStart="@+id/title"
        android:layout_margin="5dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/score"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_below="@+id/title" />

</RelativeLayout>
